<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucioles Extrêmes</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="hero">
        <!-- Lucioles -->
        <div id="fireflies"></div>

        <div class="cursor"></div>
        <div class="cursor-dot"></div>

        <!-- Texte -->
        <div class="content">
            <h2 class="title">Bienvenu sur mon <br>portfolio </h2>
            <h2 class="subtitle"></h2>

            <nav class="menu">
                <a href="hero.html" id="nav-home">A Propos </a>
                <a href="profile.html" id="nav-works">parcours</a>
                <a href="competences.html" id="nav-works">Competences</a>
                <a href="veuille.html" id="veuille technologique">veuille technologique</a>
                <a href="contact.html" id="nav-contact">Contact</a>

            </nav>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>